<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>vue-wait demo</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="http://getbootstrap.com/docs/4.1/examples/cover/cover.css">
  <style>
    .floating-message {
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 9999;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      padding: .25rem 1rem;
      background-color: #ffc107;
      color: #212529;
    }
    .floating-message--animation {
      animation: fmbgchange 1s infinite alternate;
    }
    .shadow-none {
      text-shadow: none;
      box-shadow: none;
    }
    .scroll {
      overflow-y: scroll;
    }
    .tiny {
      font-size: 50%;
    }
    .color-animation {
      animation: colorchange .5s infinite alternate;
    }
    @keyframes colorchange {
      from { color: #999; }
      to { color: #222; }
    }
    @keyframes fmbgchange {
      from { background-color: #ffc107; }
      to { background-color: #FFAB07; }
    }
  </style>
</head>
<body class="shadow-none scroll">
<div class="cover-container w-100 h-100 p-3 mx-auto">
  <div id="app"></div>
  <!-- built files will be auto injected -->
</div>
</body>
</html>
